{
  "name": "testform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "muicss": "^0.9.39",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-validation": "^3.0.7",
    "validator": "^10.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.10.0"
  }
}
